# ARApp-DesarrolloMovil

./: README.md  build.gradle  kls_database.db
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ciencias.glb  ciencias_administrativas.glb  civil.glb  electronica.glb  esfot.glb  mecanica.glb  petro.glb  quimica.glb
app/src/main/java/com/xperiencelabs/arapp/: FormLoginActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xperiencelabs/arapp/data/: ModelData.kt
app/src/main/java/com/xperiencelabs/arapp/ui/: MainActivity.kt
app/src/main/java/com/xperiencelabs/arapp/ui/viewmodel/: ARViewModel.kt
app/src/main/java/com/xperiencelabs/arapp/utils/: LocationUtils.kt  SensorUtils.kt
app/src/main/res/layout/: activity_form_login.xml  activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
