plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.xperiencelabs.arapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.xperiencelabs.arapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    // Implementation de la authentication Firebase
    implementation("com.google.firebase:firebase-auth")
    // 3D and ARCore
    implementation 'io.github.sceneview:arsceneview:0.10.0'
    //Geolocalizacion
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    //Sensores
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

}
